# gugudan

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/Study/mvcStudy/: Application.java  DbManager.java  FristDBDTO.java  ServletInitializer.java
src/main/java/com/Study/mvcStudy/controller/: HomeController.java  TestController.java
src/main/resources/: application1.properties
