buildscript {
    ext {
        spring_boot_version = '1.5.6.RELEASE'
        mybatis_spring_boot_starter_version = '1.3.1'
        mysql_connector_version = '5.1.43'
        google_gson_version = '2.8.0'
        }
    repositories { mavenCentral() }
    dependencies { classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version" }
}
    apply plugin:'java'
    apply plugin: 'eclipse'
    apply plugin:'org.springframework.boot'

    group 'com.Study'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
            mavenCentral()
    }

    configurations {
            providedRuntime
        }




    dependencies {
        providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
        compile "org.springframework.boot:spring-boot-starter-web"
        //디비설정   
        compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatis_spring_boot_starter_version"
        compile "mysql:mysql-connector-java:$mysql_connector_version"
        compile("org.springframework.boot:spring-boot-starter-jdbc")
        compile("com.h2database:h2")
        compile('org.mariadb.jdbc:mariadb-java-client:2.0.3')
        testCompile('org.springframework.boot:spring-boot-starter-test')
//
        compile "com.google.code.gson:gson:$google_gson_version"
        compile('org.apache.tomcat.embed:tomcat-embed-jasper')
        compile('javax.servlet:jstl:1.2')
        testCompile group: 'junit', name: 'junit', version: '4.12'



    }

